﻿<UserControl x:Class="ModPacker.ModPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModPacker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TagGroupingConverter x:Key="TagGroupingConverter" />
        <local:IsNullConverter x:Key="IsNullConverter" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ModPackageView.AddMapFileCommand}"
                    Executed="AddMapFileCommand_Executed"
                    CanExecute="AddMapFileCommand_CanExecute" />
        <CommandBinding Command="{x:Static local:ModPackageView.RemoveMapFileCommand}"
                    Executed="RemoveMapFileCommand_Executed"
                    CanExecute="RemoveMapFileCommand_CanExecute" />
        <CommandBinding Command="{x:Static local:ModPackageView.AddCampaignFileCommand}"
                    Executed="AddCampaignFileCommand_Executed"
                    CanExecute="AddCampaignFileCommand_CanExecute" />
        <CommandBinding Command="{x:Static local:ModPackageView.RemoveCampaignFileCommand}"
                    Executed="RemoveCampaignFileCommand_Executed"
                    CanExecute="RemoveCampaignFileCommand_CanExecute" />
    </UserControl.CommandBindings>
    <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Metdata">
            <Grid Margin="4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="340"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Padding" Value="2,4" />
                        <Setter Property="Margin" Value="2,4" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0,4" />
                        <Setter Property="Margin" Value="0,4" />
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Content="Hash" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Hash}"></TextBox>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Metadata.Name}"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Author" VerticalAlignment="Center"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Metadata.Author}"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Description" VerticalAlignment="Top"></Label>
                <TextBox Grid.Row="3" Grid.Column="1"  Height="120" AcceptsReturn="True" VerticalAlignment="Center" Text="{Binding Metadata.Description}"></TextBox>
                
            </Grid>
        </TabItem>
        <TabItem Header="Tags">
            <TreeView ItemsSource="{Binding TagList.Entries, Converter={StaticResource TagGroupingConverter}}"
                      VirtualizingStackPanel.IsVirtualizing="False">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        <Setter Property="Foreground" Value="{Binding Color}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" />
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TagGroupViewModel}" ItemsSource="{Binding Entries}">
                        <TextBlock Text="{Binding GroupTag}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </TabItem>
        <TabItem Header="Maps">
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Width="240" ItemsSource="{Binding MapFiles.Entries}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMapFileEntry}"  />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2,4">
                        <Button Width="32" Command="{x:Static local:ModPackageView.AddMapFileCommand}">+</Button>
                        <Button  Width="32" Margin="4,0" Command="{x:Static local:ModPackageView.RemoveMapFileCommand}">-</Button>
                    </StackPanel>
                </Grid>
                <Grid>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Campaign">
            <Grid>
                <StackPanel Margin="4"  >
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Campaign, Converter={StaticResource IsNullConverter}}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Margin="4" FontStyle="Normal" FontSize="12" Text="Package does not contain a campaign file" />
                    <Button HorizontalAlignment="Left" Padding="8,4" Command="{x:Static local:ModPackageView.AddCampaignFileCommand}">Add Campaign</Button>
                </StackPanel>
                <StackPanel Margin="4"  >
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Campaign, Converter={StaticResource IsNullConverter}}" Value="false">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Margin="4" FontStyle="Normal" FontSize="12" Text="Package contains a campaign file" />
                    <Button HorizontalAlignment="Left" Padding="8,4" Command="{x:Static local:ModPackageView.RemoveCampaignFileCommand}">Remove Campaign</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
